{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "0f09fabe99bf20f7402593470d67e70cb5d76e73"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d3d4152475dc6d84c07b7c8f64d709ef2c03db5a",
        "internalRef": "381929357"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "orgpolicy",
        "apiVersion": "V2",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}