{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-php.git",
        "sha": "436a2a443cbb8c14d7aca559483fa0603f42be3a"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "php",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    "metadata/V1/LanguageService.php",
    "metadata/V1Beta2/LanguageService.php",
    "src/V1/AnalyzeEntitiesRequest.php",
    "src/V1/AnalyzeEntitiesResponse.php",
    "src/V1/AnalyzeEntitySentimentRequest.php",
    "src/V1/AnalyzeEntitySentimentResponse.php",
    "src/V1/AnalyzeSentimentRequest.php",
    "src/V1/AnalyzeSentimentResponse.php",
    "src/V1/AnalyzeSyntaxRequest.php",
    "src/V1/AnalyzeSyntaxResponse.php",
    "src/V1/AnnotateTextRequest.php",
    "src/V1/AnnotateTextRequest/Features.php",
    "src/V1/AnnotateTextRequest_Features.php",
    "src/V1/AnnotateTextResponse.php",
    "src/V1/ClassificationCategory.php",
    "src/V1/ClassifyTextRequest.php",
    "src/V1/ClassifyTextResponse.php",
    "src/V1/DependencyEdge.php",
    "src/V1/DependencyEdge/Label.php",
    "src/V1/DependencyEdge_Label.php",
    "src/V1/Document.php",
    "src/V1/Document/Type.php",
    "src/V1/Document_Type.php",
    "src/V1/EncodingType.php",
    "src/V1/Entity.php",
    "src/V1/Entity/Type.php",
    "src/V1/EntityMention.php",
    "src/V1/EntityMention/Type.php",
    "src/V1/EntityMention_Type.php",
    "src/V1/Entity_Type.php",
    "src/V1/Gapic/LanguageServiceGapicClient.php",
    "src/V1/LanguageServiceClient.php",
    "src/V1/LanguageServiceGrpcClient.php",
    "src/V1/PartOfSpeech.php",
    "src/V1/PartOfSpeech/Aspect.php",
    "src/V1/PartOfSpeech/Form.php",
    "src/V1/PartOfSpeech/Gender.php",
    "src/V1/PartOfSpeech/Mood.php",
    "src/V1/PartOfSpeech/Number.php",
    "src/V1/PartOfSpeech/PBCase.php",
    "src/V1/PartOfSpeech/Person.php",
    "src/V1/PartOfSpeech/Proper.php",
    "src/V1/PartOfSpeech/Reciprocity.php",
    "src/V1/PartOfSpeech/Tag.php",
    "src/V1/PartOfSpeech/Tense.php",
    "src/V1/PartOfSpeech/Voice.php",
    "src/V1/PartOfSpeech_Aspect.php",
    "src/V1/PartOfSpeech_Case.php",
    "src/V1/PartOfSpeech_Form.php",
    "src/V1/PartOfSpeech_Gender.php",
    "src/V1/PartOfSpeech_Mood.php",
    "src/V1/PartOfSpeech_Number.php",
    "src/V1/PartOfSpeech_Person.php",
    "src/V1/PartOfSpeech_Proper.php",
    "src/V1/PartOfSpeech_Reciprocity.php",
    "src/V1/PartOfSpeech_Tag.php",
    "src/V1/PartOfSpeech_Tense.php",
    "src/V1/PartOfSpeech_Voice.php",
    "src/V1/Sentence.php",
    "src/V1/Sentiment.php",
    "src/V1/TextSpan.php",
    "src/V1/Token.php",
    "src/V1/gapic_metadata.json",
    "src/V1/resources/language_service_client_config.json",
    "src/V1/resources/language_service_descriptor_config.php",
    "src/V1/resources/language_service_rest_client_config.php",
    "src/V1beta2/AnalyzeEntitiesRequest.php",
    "src/V1beta2/AnalyzeEntitiesResponse.php",
    "src/V1beta2/AnalyzeEntitySentimentRequest.php",
    "src/V1beta2/AnalyzeEntitySentimentResponse.php",
    "src/V1beta2/AnalyzeSentimentRequest.php",
    "src/V1beta2/AnalyzeSentimentResponse.php",
    "src/V1beta2/AnalyzeSyntaxRequest.php",
    "src/V1beta2/AnalyzeSyntaxResponse.php",
    "src/V1beta2/AnnotateTextRequest.php",
    "src/V1beta2/AnnotateTextRequest/Features.php",
    "src/V1beta2/AnnotateTextRequest_Features.php",
    "src/V1beta2/AnnotateTextResponse.php",
    "src/V1beta2/ClassificationCategory.php",
    "src/V1beta2/ClassifyTextRequest.php",
    "src/V1beta2/ClassifyTextResponse.php",
    "src/V1beta2/DependencyEdge.php",
    "src/V1beta2/DependencyEdge/Label.php",
    "src/V1beta2/DependencyEdge_Label.php",
    "src/V1beta2/Document.php",
    "src/V1beta2/Document/Type.php",
    "src/V1beta2/Document_Type.php",
    "src/V1beta2/EncodingType.php",
    "src/V1beta2/Entity.php",
    "src/V1beta2/Entity/Type.php",
    "src/V1beta2/EntityMention.php",
    "src/V1beta2/EntityMention/Type.php",
    "src/V1beta2/EntityMention_Type.php",
    "src/V1beta2/Entity_Type.php",
    "src/V1beta2/Gapic/LanguageServiceGapicClient.php",
    "src/V1beta2/LanguageServiceClient.php",
    "src/V1beta2/LanguageServiceGrpcClient.php",
    "src/V1beta2/PartOfSpeech.php",
    "src/V1beta2/PartOfSpeech/Aspect.php",
    "src/V1beta2/PartOfSpeech/Form.php",
    "src/V1beta2/PartOfSpeech/Gender.php",
    "src/V1beta2/PartOfSpeech/Mood.php",
    "src/V1beta2/PartOfSpeech/Number.php",
    "src/V1beta2/PartOfSpeech/PBCase.php",
    "src/V1beta2/PartOfSpeech/Person.php",
    "src/V1beta2/PartOfSpeech/Proper.php",
    "src/V1beta2/PartOfSpeech/Reciprocity.php",
    "src/V1beta2/PartOfSpeech/Tag.php",
    "src/V1beta2/PartOfSpeech/Tense.php",
    "src/V1beta2/PartOfSpeech/Voice.php",
    "src/V1beta2/PartOfSpeech_Aspect.php",
    "src/V1beta2/PartOfSpeech_Case.php",
    "src/V1beta2/PartOfSpeech_Form.php",
    "src/V1beta2/PartOfSpeech_Gender.php",
    "src/V1beta2/PartOfSpeech_Mood.php",
    "src/V1beta2/PartOfSpeech_Number.php",
    "src/V1beta2/PartOfSpeech_Person.php",
    "src/V1beta2/PartOfSpeech_Proper.php",
    "src/V1beta2/PartOfSpeech_Reciprocity.php",
    "src/V1beta2/PartOfSpeech_Tag.php",
    "src/V1beta2/PartOfSpeech_Tense.php",
    "src/V1beta2/PartOfSpeech_Voice.php",
    "src/V1beta2/Sentence.php",
    "src/V1beta2/Sentiment.php",
    "src/V1beta2/TextSpan.php",
    "src/V1beta2/Token.php",
    "src/V1beta2/gapic_metadata.json",
    "src/V1beta2/resources/language_service_client_config.json",
    "src/V1beta2/resources/language_service_descriptor_config.php",
    "src/V1beta2/resources/language_service_rest_client_config.php",
    "tests/System/V1/LanguageServiceSmokeTest.php",
    "tests/System/V1beta2/LanguageServiceSmokeTest.php",
    "tests/Unit/V1/LanguageServiceClientTest.php",
    "tests/Unit/V1beta2/LanguageServiceClientTest.php"
  ]
}