{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "57869a76b6a18314a0f5aa8c70e3cb3e933a4888"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8de886fe5447d097e7f51c20aed40738f7eb68e2",
        "internalRef": "387637604"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "container",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}