{
  "updateTime": "2019-11-14T10:59:52.327137Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.41.1",
        "dockerImage": "googleapis/artman@sha256:545c758c76c3f779037aa259023ec3d1ef2d57d2c8cd00a222cb187d63ceac5e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "bc76ffd87360ce1cd34e3a6eac28afd5e1efda76",
        "internalRef": "280356106"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "container",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/container/artman_container_v1.yaml"
      }
    }
  ]
}