parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    excludePaths:
    # Ignore classes not compatible with Monolog2
    - src/V1/*
    - src/*/*/V1/*
    ignoreErrors:
    -
        identifier: new.static                 # Ignore this error because changing it would be a breaking change.
    -
        identifier: missingType.iterableValue   # ignore "array" without types (for now).
    -
        identifier: missingType.return          # ignore missing return types (for now).
    -
        identifier: missingType.property        # ignore missing parameter types (for now).
includes:
    - ../dev/vendor/phpstan/phpstan/conf/bleedingEdge.neon

