{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "78bbb7f78a5a5b44559320ba2dd07666b3eaa1d9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2c6e4dd22260e34403b468cc6d19aa43a9c684ed",
        "internalRef": "382409094"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner-admin-database",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner-admin-instance",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}