{
  "updateTime": "2019-06-09T10:01:33.846499Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.24.0",
        "dockerImage": "googleapis/artman@sha256:ce425884865f57f18307e597bca1a74a3619b7098688d4995261f3ffb3488681"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a12347ec47a7f3d18e35f2effc4295c0b0983213",
        "internalRef": "252108410"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/spanner/artman_spanner.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner-admin-database",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/spanner/admin/database/artman_spanner_admin_database.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner-admin-instance",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/spanner/admin/instance/artman_spanner_admin_instance.yaml"
      }
    }
  ]
}