<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./Core/system-bootstrap.php" colors="true">
  <testsuites>
    <testsuite>
      <directory>*/tests/System</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">*/src</directory>
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix=".php">*/src/V[!a-zA-Z]*</directory>
        <directory suffix=".php">*/src/*/V[!a-zA-Z]*</directory>
        <directory suffix=".php">*/src/*/*/V[!a-zA-Z]*</directory>
        <directory suffix=".php">Core/src/Testing</directory>
        <directory suffix=".php">dev</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
