{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "3d009a028104ff7c03aac4be0420c1260be3339e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4000ab10d80a78f2cd0690c2d0f347de50bc3d43",
        "internalRef": "415061837"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "profiler",
        "apiVersion": "V2",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}