{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "b9c0ffef24efd741e4bd6ad1eced75d18facb87e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "20b11dfe4538cd5da7b4c3dd7d2bf5b9922ff3ed",
        "internalRef": "338646463"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "secretmanager",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "secrets",
        "apiVersion": "v1beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}