{
  "updateTime": "2019-11-13T10:59:55.021639Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.41.1",
        "dockerImage": "googleapis/artman@sha256:545c758c76c3f779037aa259023ec3d1ef2d57d2c8cd00a222cb187d63ceac5e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "88bbf96b90089994ed16208a0f38cdd07f743742",
        "internalRef": "280134477"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iot",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/cloud/iot/artman_cloudiot.yaml"
      }
    }
  ]
}