{
  "updateTime": "2019-04-02T18:38:47.962347Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.22",
        "dockerImage": "googleapis/artman@sha256:e7f9554322a8aa1416c122c918fdc4cdec8cfe816f027fc948dec0be7edef320"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4b6f2b11e341b51d11442aa430fb15b888facc7a",
        "internalRef": "241570196"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "php",
        "generator": "gapic",
        "config": "google/cloud/webrisk/artman_webrisk.yaml"
      }
    }
  ]
}