{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "75baaa8eae4bc42364332d4e34ce4b106dfcd559"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9504e6c4173019b6fb3fff0e62e6c29ec84be12d",
        "internalRef": "353094723"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "security-private-ca",
        "apiVersion": "v1beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}