{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "4372a81d4b7b239a97bfb1b912d91fd48d07894c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3523dff6e8c7d19b7015a70832f7f62199c1981a",
        "internalRef": "416672082"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "sqladmin",
        "apiVersion": "V1beta4",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}