{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "2bba0f8e8cd220a3a68f02347e270f89ecc61fc4"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6ef9eaea379fc1cc0355e06a5a20b594543ee693",
        "internalRef": "355059873"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5de29e9434b63ea6d7e46dc348521c62969af1a1"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "channel",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}