{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "17484af43b879934f11777facd3a5e20c748a8d5"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0e48ca446e6c43b57191a245e6ea7b83cb85df53",
        "internalRef": "380710437"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "vpcaccess",
        "apiVersion": "V1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}