{
  "updateTime": "2019-12-18T10:58:41.705017Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.42.3",
        "dockerImage": "googleapis/artman@sha256:feed210b5723c6f524b52ef6d7740a030f2d1a8f7c29a71c5e5b4481ceaad7f5"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3352100a15ede383f5ab3c34599f7a10a3d066fe",
        "internalRef": "286065440"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "php",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1beta1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".gitattributes"
    },
    {
      "path": "README.md"
    },
    {
      "path": "phpunit-system.xml.dist"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "phpunit-snippets.xml.dist"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "VERSION"
    },
    {
      "path": "phpunit.xml.dist"
    },
    {
      "path": "composer.json"
    },
    {
      "path": "metadata/V1Beta1/Assets.php"
    },
    {
      "path": "metadata/V1Beta1/AssetService.php"
    },
    {
      "path": "metadata/V1/Assets.php"
    },
    {
      "path": "metadata/V1/AssetService.php"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": ".github/pull_request_template.md"
    },
    {
      "path": "src/V1beta1/ContentType.php"
    },
    {
      "path": "src/V1beta1/ExportAssetsRequest.php"
    },
    {
      "path": "src/V1beta1/TemporalAsset.php"
    },
    {
      "path": "src/V1beta1/TimeWindow.php"
    },
    {
      "path": "src/V1beta1/README.md"
    },
    {
      "path": "src/V1beta1/AssetServiceGrpcClient.php"
    },
    {
      "path": "src/V1beta1/AssetServiceClient.php"
    },
    {
      "path": "src/V1beta1/GcsDestination.php"
    },
    {
      "path": "src/V1beta1/ExportAssetsResponse.php"
    },
    {
      "path": "src/V1beta1/Asset.php"
    },
    {
      "path": "src/V1beta1/Resource.php"
    },
    {
      "path": "src/V1beta1/OutputConfig.php"
    },
    {
      "path": "src/V1beta1/BatchGetAssetsHistoryResponse.php"
    },
    {
      "path": "src/V1beta1/BatchGetAssetsHistoryRequest.php"
    },
    {
      "path": "src/V1beta1/Gapic/AssetServiceGapicClient.php"
    },
    {
      "path": "src/V1beta1/resources/asset_service_descriptor_config.php"
    },
    {
      "path": "src/V1beta1/resources/asset_service_client_config.json"
    },
    {
      "path": "src/V1beta1/resources/asset_service_rest_client_config.php"
    },
    {
      "path": "src/V1/ContentType.php"
    },
    {
      "path": "src/V1/BigQueryDestination.php"
    },
    {
      "path": "src/V1/UpdateFeedRequest.php"
    },
    {
      "path": "src/V1/ExportAssetsRequest.php"
    },
    {
      "path": "src/V1/ListFeedsRequest.php"
    },
    {
      "path": "src/V1/ListFeedsResponse.php"
    },
    {
      "path": "src/V1/TemporalAsset.php"
    },
    {
      "path": "src/V1/TimeWindow.php"
    },
    {
      "path": "src/V1/PubsubDestination.php"
    },
    {
      "path": "src/V1/README.md"
    },
    {
      "path": "src/V1/AssetServiceGrpcClient.php"
    },
    {
      "path": "src/V1/GetFeedRequest.php"
    },
    {
      "path": "src/V1/CreateFeedRequest.php"
    },
    {
      "path": "src/V1/AssetServiceClient.php"
    },
    {
      "path": "src/V1/DeleteFeedRequest.php"
    },
    {
      "path": "src/V1/GcsDestination.php"
    },
    {
      "path": "src/V1/ExportAssetsResponse.php"
    },
    {
      "path": "src/V1/Asset.php"
    },
    {
      "path": "src/V1/Resource.php"
    },
    {
      "path": "src/V1/Feed.php"
    },
    {
      "path": "src/V1/FeedOutputConfig.php"
    },
    {
      "path": "src/V1/OutputConfig.php"
    },
    {
      "path": "src/V1/BatchGetAssetsHistoryResponse.php"
    },
    {
      "path": "src/V1/BatchGetAssetsHistoryRequest.php"
    },
    {
      "path": "src/V1/Gapic/AssetServiceGapicClient.php"
    },
    {
      "path": "src/V1/resources/asset_service_descriptor_config.php"
    },
    {
      "path": "src/V1/resources/asset_service_client_config.json"
    },
    {
      "path": "src/V1/resources/asset_service_rest_client_config.php"
    },
    {
      "path": "tests/Unit/V1beta1/AssetServiceClientTest.php"
    },
    {
      "path": "tests/Unit/V1/AssetServiceClientTest.php"
    },
    {
      "path": "tests/System/bootstrap.php"
    },
    {
      "path": "tests/System/V1beta1/AssetServiceSmokeTest.php"
    },
    {
      "path": "tests/System/V1/AssetServiceSmokeTest.php"
    }
  ]
}