{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:jdpedrie/google-cloud-php",
        "sha": "a326c80b554253315b12cf6062e06af6b5664731"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}