{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:jdpedrie/google-cloud-php",
        "sha": "53b841cc2b70bee331a48ccc2b1990837a2e1d61"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}