{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "03f6e4a9c57789435db36da3c06ab3391a9bd5ab"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "bcc476396e799806d3355e87246c6becf6250a70",
        "internalRef": "306974763"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "6980131905b652563280e4d2482384d4acc9eafc"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}