{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "b7b24d9259301b3730103de957477c31969bc58c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e0f9d9e1f9de890db765be46f45ca8490723e3eb",
        "internalRef": "309824146"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "04cb397eb7590ea1e6c10a39fca3d8fe0fb3d256"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}