{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "5bf52dbd53787eee97f69d4f3238e7fcb3b1d720"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "714a5f10f22d932bf4365dfdd57ced2c819e0ade",
        "internalRef": "316714521"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "c4f3059c27591eb24d6942a0e357ec94c80459f2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1p1beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}