{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "fd8e6db6d8a7e9fc9c2960d184ab3433a729616b"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "1f9ceba741b6b4a60ce09ab98423e941f5bd47f2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iamcredentials",
        "apiVersion": "V1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}