{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:jdpedrie/google-cloud-php",
        "sha": "b448b15105c267aa1adbff767049bf3bc71371fd"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3dfb55c0c44390dd0a6534ca88ef1d8452542d9f",
        "internalRef": "322853575"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "2686d7075fa456972bf4d08680d99617f5eb32b1"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-reservation",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}