{
  "updateTime": "2019-08-17T10:03:39.881283Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.1",
        "dockerImage": "googleapis/artman@sha256:b2a73f4dda03ef8fcaa973e3ba26d0cf34091f6c22c70add663af325931aef4d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a1b85caabafb4669e5b40ef38b7d663856ab50f9",
        "internalRef": "263867589"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "php",
        "generator": "gapic",
        "config": "google/cloud/talent/artman_talent_v4beta1.yaml"
      }
    }
  ]
}