{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php",
        "sha": "d5f68164d04b3df8a79be0e168b45508a22c5426"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "86e167e6be2c4300066fd8ff5db139c6b846d049",
        "internalRef": "339897204"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "6542bd723403513626f61642fc02ddca528409aa"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}