{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "3bfe04b45593ad8410002f7ec5acafdd5a853780"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0e48ca446e6c43b57191a245e6ea7b83cb85df53",
        "internalRef": "380710437"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "videotranscoder",
        "apiVersion": "V1beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}