{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "74f8fbf4fff4ab3baf33a366a9c56f2f3d640e24"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8a1a19c970a8b2fef9f0b6ade8c8c924dc13f7ef",
        "internalRef": "378302468"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics-admin",
        "apiVersion": "v1alpha",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}