{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "75baaa8eae4bc42364332d4e34ce4b106dfcd559"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "264fbc84a52333efed774b4f1a19776480591f73",
        "internalRef": "371723066"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics-admin",
        "apiVersion": "v1alpha",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}