{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "ff1692c1f1241a1c77a507c5b272bf0378d0cbb3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "30500d20b0b92e18050c2287b8682c94b313bc9f",
        "internalRef": "341445073"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "1f1148d3c7a7a52f0c98077f976bd9b3c948ee2b"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics-admin",
        "apiVersion": "v1alpha",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}