{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "57869a76b6a18314a0f5aa8c70e3cb3e933a4888"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c03bfe0cdadaa62342a98617e2888da9a9ccd757",
        "internalRef": "387843916"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "binaryauthorization",
        "apiVersion": "V1beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}