{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "57869a76b6a18314a0f5aa8c70e3cb3e933a4888"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "882e6d69a30e4bde445dd33c710f1235b81270c7",
        "internalRef": "388791571"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "binaryauthorization",
        "apiVersion": "V1beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}