{
  "updateTime": "2019-02-02T10:59:58.663241Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.8",
        "dockerImage": "googleapis/artman@sha256:75bc07ef34a1de9895c18af54dc503ed3b3f3b52e85062e3360a979d2a0741e7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "bce093dab3e65c40eb9a37efbdc960f34df6037a",
        "internalRef": "231974277"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/cloud/dataproc/artman_dataproc_v1.yaml"
      }
    }
  ]
}