{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "a3f4ac13d81b4b039e3b76aa5d0800acf20dd812"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ec05fa81a492c84fbe5b85341738ced42604ce68",
        "internalRef": "320442976"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "799d8e6522c1ef7cb55a70d9ea0b15e045c3d00b"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1beta2",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}