{
  "updateTime": "2019-10-15T00:03:38.112574Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.39.0",
        "dockerImage": "googleapis/artman@sha256:72554d0b3bdc0b4ac7d6726a6a606c00c14b454339037ed86be94574fb05d9f3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ced8c354bb6876c64769a0e48ee63a240a25bc46",
        "internalRef": "274687039"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/cloud/dataproc/artman_dataproc_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1beta2",
        "language": "php",
        "generator": "gapic",
        "config": "google/cloud/dataproc/artman_dataproc_v1beta2.yaml"
      }
    }
  ]
}