{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "75baaa8eae4bc42364332d4e34ce4b106dfcd559"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "fc62a8d41f691de3524805cdb52a5c352796f322",
        "internalRef": "372626134"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics-data",
        "apiVersion": "v1alpha",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics-data",
        "apiVersion": "v1beta",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}