{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "75baaa8eae4bc42364332d4e34ce4b106dfcd559"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cfa6e02c0f802b0e3498387482f2d587bcaa492f",
        "internalRef": "370774919"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics-data",
        "apiVersion": "v1alpha",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics-data",
        "apiVersion": "v1beta",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}