{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "f7702e0178fa2aef3cc3149cb1ea51453e7c4181"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f694606e3e34d0e2a289d655864e225cab9ecb88",
        "internalRef": "355274209"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e935c9ecb47da0f2e054f5f1845f7cf7c95fa625"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics-data",
        "apiVersion": "v1alpha",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}