{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php",
        "sha": "2a7840194f33981b161912f7cd6575072d12dfe2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "614b4fc8969008b086fbd6d3d99dfdb6fcf0a4a1",
        "internalRef": "356808008"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "servicedirectory",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "servicedirectory",
        "apiVersion": "v1beta1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}