{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "75baaa8eae4bc42364332d4e34ce4b106dfcd559"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2f749e7155fbfcab85aa0f169da78313536a5ee0",
        "internalRef": "372225073"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}