{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "ee54bb5c81529c032b2f71203534784ec019f901"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "519e9dcdff23cc14d48f85e9e00b6214ec57967e",
        "internalRef": "345742559"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "18c5dbdb4ac8cf75d4d8174e7b4558f48e76f8a1"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}