{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "cf86591792c9c3dcf5725d23da47da1e4150dff8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "16ff8131d5ee3aac50018069e91f80b60ee3caaa",
        "internalRef": "402401837"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}