{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "71c4516efde15b76cec16703e33f5c93b4dd7d6a"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "16f3e6fa35b428f3f4cff0b3aa1952eeeaf249dc",
        "internalRef": "379843367"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "aed1f0344811f13561df6a73de82552c6e6df24e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "accessapproval",
        "apiVersion": "V1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}