{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "cf86591792c9c3dcf5725d23da47da1e4150dff8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ae3a4a281d8f35d2327328e95da9dc9146716ae2",
        "internalRef": "402280922"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dms",
        "apiVersion": "V1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}