{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/noahdietz/google-cloud-php",
        "sha": "ab651ec29b7eed4145f975829d587c37750471ff"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "723f3ce6c8927683e96cd7a4a02b59606a14eafc"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-discovery",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}