{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-php.git",
        "sha": "d8d711a0e6b577b7ed42da8b632f36e9d1786126"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "046994f491c02806aea60118e214a9edd67f5ab7"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-discovery",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}