{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/noahdietz/google-cloud-php",
        "sha": "ef23a2c977962a064331ec57c9f4c7e98d459645"
      }
    },
    {
      "git": {
        "name": "googleapis-discovery",
        "remote": "https://github.com/googleapis/googleapis-discovery.git",
        "sha": "638b68a77742cb7f4af82e204c9e8c29ef9ada63"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "903a7a29c9b7261b6a83db085626bef2c202a938"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-discovery",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}