{
  "updateTime": "2019-06-09T09:58:34.112642Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.24.0",
        "dockerImage": "googleapis/artman@sha256:ce425884865f57f18307e597bca1a74a3619b7098688d4995261f3ffb3488681"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a12347ec47a7f3d18e35f2effc4295c0b0983213",
        "internalRef": "252108410"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquerydatatransfer",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/cloud/bigquery/datatransfer/artman_bigquerydatatransfer.yaml"
      }
    }
  ]
}