{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "3ba23e7483d8fa855fb7847b6dce1b2e1143d42d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8d07e2a5d2210e13bc6191a93c5c9546abc70237",
        "internalRef": "316145983"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "a0ee80e0492a03b9b2bfefb5cca7eaf17bf10438"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "recommender",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}