{
  "updateTime": "2019-09-12T10:01:02.606556Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.36.2",
        "dockerImage": "googleapis/artman@sha256:0e6f3a668cd68afc768ecbe08817cf6e56a0e64fcbdb1c58c3b97492d12418a1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1cb29d0fd49437d8e5d7de327e258739e998f01c",
        "internalRef": "268598527"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1beta1",
        "language": "php",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore-admin",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/firestore/admin/artman_firestore_v1.yaml"
      }
    }
  ]
}