{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "8ac34686059df4f10244db3b24abe4439273605b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "45a2c07b3cfe6738585d9d0749cebcb528054a05",
        "internalRef": "409547707"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "resourcemanager",
        "apiVersion": "V3",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}