{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "2689a3890973dedbe2fc5b8d16cff8ef800349d4"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f81b7bd47b8168728581c10cc631ecfd237274d6",
        "internalRef": "407854413"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "resourcemanager",
        "apiVersion": "V3",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}