{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "78bbb7f78a5a5b44559320ba2dd07666b3eaa1d9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a3c4f2a82979c49c3b6e3fcbbdc1ec5b3434b4e9",
        "internalRef": "382196988"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "resourcemanager",
        "apiVersion": "V3",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}