{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "93980db5ca804c1aaeb85653f0cfb832a4ecbec7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b2c4b3d62150a73507cbd3aa816fc0f177873556",
        "internalRef": "375809988"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1beta",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}