{
  "updateTime": "2020-01-30T11:03:56.524278Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c1246a29e22b0f98e800a536b5b0da2d933a55f2",
        "internalRef": "292310790",
        "log": "c1246a29e22b0f98e800a536b5b0da2d933a55f2\nUpdating v1 protos with the latest inline documentation (in comments) and config options. Also adding a per-service .yaml file.\n\nPiperOrigin-RevId: 292310790\n\nb491d07cadaae7cde5608321f913e5ca1459b32d\nRevert accidental local_repository change\n\nPiperOrigin-RevId: 292245373\n\naf3400a8cb6110025198b59a0f7d018ae3cda700\nUpdate gapic-generator dependency (prebuilt PHP binary support).\n\nPiperOrigin-RevId: 292243997\n\n341fd5690fae36f36cf626ef048fbcf4bbe7cee6\ngrafeas: v1 add resource_definition for the grafeas.io/Project and change references for Project.\n\nPiperOrigin-RevId: 292221998\n\n42e915ec2ece1cd37a590fbcd10aa2c0fb0e5b06\nUpdate the gapic-generator, protoc-java-resource-name-plugin and protoc-docs-plugin to the latest commit.\n\nPiperOrigin-RevId: 292182368\n\nf035f47250675d31492a09f4a7586cfa395520a7\nFix grafeas build and update build.sh script to include gerafeas.\n\nPiperOrigin-RevId: 292168753\n\n26ccb214b7bc4a716032a6266bcb0a9ca55d6dbb\nasset: v1p1beta1 add client config annotations and retry config\n\nPiperOrigin-RevId: 292154210\n\n974ee5c0b5d03e81a50dafcedf41e0efebb5b749\nasset: v1beta1 add client config annotations\n\nPiperOrigin-RevId: 292152573\n\ncf3b61102ed5f36b827bc82ec39be09525f018c8\n  Fix to protos for v1p1beta1 release of Cloud Security Command Center\n\nPiperOrigin-RevId: 292034635\n\n4e1cfaa7c0fede9e65d64213ca3da1b1255816c0\nUpdate the public proto to support UTF-8 encoded id for CatalogService API, increase the ListCatalogItems deadline to 300s and some minor documentation change\n\nPiperOrigin-RevId: 292030970\n\n9c483584f8fd5a1b862ae07973f4cc7bb3e46648\nasset: add annotations to v1p1beta1\n\nPiperOrigin-RevId: 292009868\n\ne19209fac29731d0baf6d9ac23da1164f7bdca24\nAdd the google.rpc.context.AttributeContext message to the open source\ndirectories.\n\nPiperOrigin-RevId: 291999930\n\nae5662960573f279502bf98a108a35ba1175e782\noslogin API: move file level option on top of the file to avoid protobuf.js bug.\n\nPiperOrigin-RevId: 291990506\n\neba3897fff7c49ed85d3c47fc96fe96e47f6f684\nAdd cc_proto_library and cc_grpc_library targets for Spanner and IAM protos.\n\nPiperOrigin-RevId: 291988651\n\n8e981acfd9b97ea2f312f11bbaa7b6c16e412dea\nBeta launch for PersonDetection and FaceDetection features.\n\nPiperOrigin-RevId: 291821782\n\n994e067fae3b21e195f7da932b08fff806d70b5d\nasset: add annotations to v1p2beta1\n\nPiperOrigin-RevId: 291815259\n\n244e1d2c89346ca2e0701b39e65552330d68545a\nAdd Playable Locations service\n\nPiperOrigin-RevId: 291806349\n\n909f8f67963daf45dd88d020877fb9029b76788d\nasset: add annotations to v1beta2\n\nPiperOrigin-RevId: 291805301\n\n3c39a1d6e23c1ef63c7fba4019c25e76c40dfe19\nKMS: add file-level message for CryptoKeyPath, it is defined in gapic yaml but not\nin proto files.\n\nPiperOrigin-RevId: 291420695\n\nc6f3f350b8387f8d1b85ed4506f30187ebaaddc3\ncontaineranalysis: update v1beta1 and bazel build with annotations\n\nPiperOrigin-RevId: 291401900\n\n92887d74b44e4e636252b7b8477d0d2570cd82db\nfix: fix the location of grpc config file.\n\nPiperOrigin-RevId: 291396015\n\ne26cab8afd19d396b929039dac5d874cf0b5336c\nexpr: add default_host and method_signature annotations to CelService\n\nPiperOrigin-RevId: 291240093\n\n06093ae3952441c34ec176d1f7431b8765cec0be\nirm: fix v1alpha2 bazel build by adding missing proto imports\n\nPiperOrigin-RevId: 291227940\n\na8a2514af326e4673063f9a3c9d0ef1091c87e6c\nAdd proto annotation for cloud/irm API\n\nPiperOrigin-RevId: 291217859\n\n8d16f76de065f530d395a4c7eabbf766d6a120fd\nGenerate Memcache v1beta2 API protos and gRPC ServiceConfig files\n\nPiperOrigin-RevId: 291008516\n\n3af1dabd93df9a9f17bf3624d3b875c11235360b\ngrafeas: Add containeranalysis default_host to Grafeas service\n\nPiperOrigin-RevId: 290965849\n\nbe2663fa95e31cba67d0cd62611a6674db9f74b7\nfix(google/maps/roads): add missing opening bracket\n\nPiperOrigin-RevId: 290964086\n\nfacc26550a0af0696e0534bc9cae9df14275aa7c\nUpdating v2 protos with the latest inline documentation (in comments) and adding a per-service .yaml file.\n\nPiperOrigin-RevId: 290952261\n\ncda99c1f7dc5e4ca9b1caeae1dc330838cbc1461\nChange api_name to 'asset' for v1p1beta1\n\nPiperOrigin-RevId: 290800639\n\n94e9e90c303a820ce40643d9129e7f0d2054e8a1\nAdds Google Maps Road service\n\nPiperOrigin-RevId: 290795667\n\na3b23dcb2eaecce98c600c7d009451bdec52dbda\nrpc: new message ErrorInfo, other comment updates\n\nPiperOrigin-RevId: 290781668\n\n26420ef4e46c37f193c0fbe53d6ebac481de460e\nAdd proto definition for Org Policy v1.\n\nPiperOrigin-RevId: 290771923\n\n7f0dab8177cf371ae019a082e2512de7ac102888\nPublish Routes Preferred API v1 service definitions.\n\nPiperOrigin-RevId: 290326986\n\nad6e508d0728e1d1bca6e3f328cd562718cb772d\nFix: Qualify resource type references with \"jobs.googleapis.com/\"\n\nPiperOrigin-RevId: 290285762\n\n58e770d568a2b78168ddc19a874178fee8265a9d\ncts client library\n\nPiperOrigin-RevId: 290146169\n\naf9daa4c3b4c4a8b7133b81588dd9ffd37270af2\nAdd more programming language options to public proto\n\nPiperOrigin-RevId: 290144091\n\nd9f2bbf2df301ef84641d4cec7c828736a0bd907\ntalent: add missing resource.proto dep to Bazel build target\n\nPiperOrigin-RevId: 290143164\n\n3b3968237451d027b42471cd28884a5a1faed6c7\nAnnotate Talent API.\nAdd gRPC service config for retry.\nUpdate bazel file with google.api.resource dependency.\n\nPiperOrigin-RevId: 290125172\n\n"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "kms",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/cloud/kms/artman_cloudkms.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".gitattributes"
    },
    {
      "path": ".github/pull_request_template.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "VERSION"
    },
    {
      "path": "composer.json"
    },
    {
      "path": "metadata/V1/Resources.php"
    },
    {
      "path": "metadata/V1/Service.php"
    },
    {
      "path": "phpunit-snippets.xml.dist"
    },
    {
      "path": "phpunit-system.xml.dist"
    },
    {
      "path": "phpunit.xml.dist"
    },
    {
      "path": "src/V1/AsymmetricDecryptRequest.php"
    },
    {
      "path": "src/V1/AsymmetricDecryptResponse.php"
    },
    {
      "path": "src/V1/AsymmetricSignRequest.php"
    },
    {
      "path": "src/V1/AsymmetricSignResponse.php"
    },
    {
      "path": "src/V1/CreateCryptoKeyRequest.php"
    },
    {
      "path": "src/V1/CreateCryptoKeyVersionRequest.php"
    },
    {
      "path": "src/V1/CreateImportJobRequest.php"
    },
    {
      "path": "src/V1/CreateKeyRingRequest.php"
    },
    {
      "path": "src/V1/CryptoKey.php"
    },
    {
      "path": "src/V1/CryptoKey/CryptoKeyPurpose.php"
    },
    {
      "path": "src/V1/CryptoKeyVersion.php"
    },
    {
      "path": "src/V1/CryptoKeyVersion/CryptoKeyVersionAlgorithm.php"
    },
    {
      "path": "src/V1/CryptoKeyVersion/CryptoKeyVersionState.php"
    },
    {
      "path": "src/V1/CryptoKeyVersion/CryptoKeyVersionView.php"
    },
    {
      "path": "src/V1/CryptoKeyVersionTemplate.php"
    },
    {
      "path": "src/V1/CryptoKeyVersion_CryptoKeyVersionAlgorithm.php"
    },
    {
      "path": "src/V1/CryptoKeyVersion_CryptoKeyVersionState.php"
    },
    {
      "path": "src/V1/CryptoKeyVersion_CryptoKeyVersionView.php"
    },
    {
      "path": "src/V1/CryptoKey_CryptoKeyPurpose.php"
    },
    {
      "path": "src/V1/DecryptRequest.php"
    },
    {
      "path": "src/V1/DecryptResponse.php"
    },
    {
      "path": "src/V1/DestroyCryptoKeyVersionRequest.php"
    },
    {
      "path": "src/V1/Digest.php"
    },
    {
      "path": "src/V1/EncryptRequest.php"
    },
    {
      "path": "src/V1/EncryptResponse.php"
    },
    {
      "path": "src/V1/Gapic/KeyManagementServiceGapicClient.php"
    },
    {
      "path": "src/V1/GetCryptoKeyRequest.php"
    },
    {
      "path": "src/V1/GetCryptoKeyVersionRequest.php"
    },
    {
      "path": "src/V1/GetImportJobRequest.php"
    },
    {
      "path": "src/V1/GetKeyRingRequest.php"
    },
    {
      "path": "src/V1/GetPublicKeyRequest.php"
    },
    {
      "path": "src/V1/ImportCryptoKeyVersionRequest.php"
    },
    {
      "path": "src/V1/ImportJob.php"
    },
    {
      "path": "src/V1/ImportJob/ImportJobState.php"
    },
    {
      "path": "src/V1/ImportJob/ImportMethod.php"
    },
    {
      "path": "src/V1/ImportJob/WrappingPublicKey.php"
    },
    {
      "path": "src/V1/ImportJob_ImportJobState.php"
    },
    {
      "path": "src/V1/ImportJob_ImportMethod.php"
    },
    {
      "path": "src/V1/ImportJob_WrappingPublicKey.php"
    },
    {
      "path": "src/V1/KeyManagementServiceClient.php"
    },
    {
      "path": "src/V1/KeyManagementServiceGrpcClient.php"
    },
    {
      "path": "src/V1/KeyOperationAttestation.php"
    },
    {
      "path": "src/V1/KeyOperationAttestation/AttestationFormat.php"
    },
    {
      "path": "src/V1/KeyOperationAttestation_AttestationFormat.php"
    },
    {
      "path": "src/V1/KeyRing.php"
    },
    {
      "path": "src/V1/ListCryptoKeyVersionsRequest.php"
    },
    {
      "path": "src/V1/ListCryptoKeyVersionsResponse.php"
    },
    {
      "path": "src/V1/ListCryptoKeysRequest.php"
    },
    {
      "path": "src/V1/ListCryptoKeysResponse.php"
    },
    {
      "path": "src/V1/ListImportJobsRequest.php"
    },
    {
      "path": "src/V1/ListImportJobsResponse.php"
    },
    {
      "path": "src/V1/ListKeyRingsRequest.php"
    },
    {
      "path": "src/V1/ListKeyRingsResponse.php"
    },
    {
      "path": "src/V1/LocationMetadata.php"
    },
    {
      "path": "src/V1/ProtectionLevel.php"
    },
    {
      "path": "src/V1/PublicKey.php"
    },
    {
      "path": "src/V1/README.md"
    },
    {
      "path": "src/V1/RestoreCryptoKeyVersionRequest.php"
    },
    {
      "path": "src/V1/UpdateCryptoKeyPrimaryVersionRequest.php"
    },
    {
      "path": "src/V1/UpdateCryptoKeyRequest.php"
    },
    {
      "path": "src/V1/UpdateCryptoKeyVersionRequest.php"
    },
    {
      "path": "src/V1/resources/key_management_service_client_config.json"
    },
    {
      "path": "src/V1/resources/key_management_service_descriptor_config.php"
    },
    {
      "path": "src/V1/resources/key_management_service_rest_client_config.php"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "tests/System/V1/KeyManagementServiceClientSmokeTest.php"
    },
    {
      "path": "tests/System/bootstrap.php"
    },
    {
      "path": "tests/Unit/V1/KeyManagementServiceClientTest.php"
    }
  ]
}