{
  "updateTime": "2019-08-22T10:02:27.799418Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.1",
        "dockerImage": "googleapis/artman@sha256:b2a73f4dda03ef8fcaa973e3ba26d0cf34091f6c22c70add663af325931aef4d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "92bebf78345af8b2d3585220527115bda8bdedf8",
        "internalRef": "264715111"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "php",
        "generator": "gapic",
        "config": "google/pubsub/artman_pubsub.yaml"
      }
    }
  ]
}