{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "57869a76b6a18314a0f5aa8c70e3cb3e933a4888"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ba30d8097582039ac4cc4e21b4e4baa426423075"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "accesscontextmanager",
        "apiVersion": "V1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}