{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:jdpedrie/google-cloud-php",
        "sha": "5adc0444522c24e37d414fcf95c62f506dc91514"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "da29da32b3a988457b49ae290112b74f14b713cc"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datastore",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}