{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "5bbab6ce496a702b4ed58b7802dcb64dabba9ae3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e610c3bbc75e66fcfd5d7c46fab225c5978700df",
        "internalRef": "378163331"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "clouddebugger",
        "apiVersion": "v2",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}